<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSA 2020 DOM Task</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="header-wrp">
        <img
          class="logo"
          src="/logo.png"
          alt="Rick and Morty"
        />

        <button class="btn-wrp episode-sort" id="episode-sort-id">
          <span class="hd-text">№ of episode</span>
        </button>

        <button class="btn-wrp date-sort" id="date-desc">
          <span class="hd-text">desc date</span>
        </button>

        <button class="btn-wrp date-sort" id="date-asc">
            <span class="hd-text">asc date</span>
          </button>       

      </div>
    </header>

    <main>
      <div id="container"></div>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
